NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_R4_CC_-zuNQ7f_HmtPTBkQ_ImOkazQY
NEXT_PUBLIC_SUPABASE_URL=https://ezaatwiaxizvxzjwrgly.supabase.co
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_BASE_URL=https://images-superstar.useterra.com
NEXT_PUBLIC_POSTHOG_PROJECT_ID=209525
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=phc_bxnI54ZXCYZcgcoW93DtKzqHNL5lMcQUe09W8X9OnNJ
NEXT_PUBLIC_PUBLISHABLE_TERMINAL49_API_KEY=pk_qdk8kGLKP8MSrbR3jsQvDBNH